{
	"theme": "ayu-mirage.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Monaco",
	"font_size": 13,
	"open_files_in_new_window": false,
	"find_selected_text": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"highlight_modified_tabs": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
}
